<!DOCTYPE html>
<html>
<title>
Movie PreProduction
</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
 font-style:Felix titling;
  color: #006076;
  text-weight: Bold;
}

form {
  border: 3px solid #006076;
  font-family: Felix titling;
}



input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
 
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: teal;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

input[type=submit]:hover {background-color: #006A80}

input[type=submit]:active {
  background-color: #006076;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
}


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.title {

  font-size: 50px;
  font-style:Felix titling;
  color: teal;
  text-align: center;
  text-weight: Bold;
}
.form {
display: block;
color: teal;
 font-size: 10px;
 font-style:Felix titling;
  text-align: center;
  text-weight: Bold;
  }
 .p1{
  font-size: 35px;
    text-align: center;
  }
  .p2{
   font-size: 25px;
    text-align: center;
  }
  .container {
  position: relative;
  font-family: Arial;
  padding: 5px;
  background-color: white;
}
  .text-block {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color:#006076 ;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  }
 *{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-vimeo {
  background: #45bbff;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
<header>
<img src="MPP_Logo.jpg" alt="Movie PreProduction" width="80px" height="80px">
</header>
<h1 class="title"; style="font-family:Felix titling;">Movie PreProduction</h1>
<p class="p1">From Story Line, Script/Screenplay Writing, Script Breakdown to Shotlist and StoryBoard, Our MPP App will Assist you to complete your Movie Preproduction Work.</p>
<p class="p2">Our MPP will also assist you in creating Schedule, Crew & Casting Profiles</p>
<form class="form" action="/action_page.php">
  <div class="container" style="background-color:white">
    <h2>Subscribe to our Movie PreProduction</h2>
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input class="button"type="checkbox" checked="checked" name="subscribe"> For Free
    </label>
  </div>
  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
<br>

<div class="row">
  <div class="column">
    <img src="MPP_StoryLine.jpg" alt="StoryLine" width="80px" height="80px" style="width:100%">
	 <h4>Script Assist</h4>
    <p>StoryLine to Script writing or ScreenPlay writing.</p>
  </div>
  <div class="column">
    <img src="MPP_ScriptAssist.jpg" alt="Script Assist" style="width:100%">
	 <h4>Script Assist</h4>
    <p>StoryLine to Script writing or ScreenPlay writing.</p>
  </div>
  <div class="column">
    <img src="MPP_ScriptBreaker.jpg" alt="Script Breaker" style="width:100%">
	 <h4>Script Breaker</h4>
    <p>StoryLine to Script writing or ScreenPlay writing.</p>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="MPP_ShotLister.jpg" alt="Shot Lister" style="width:100%">
	 <h4>Shot Lister</h4>
    <p>StoryLine to Script writing or ScreenPlay writing.</p>
  </div>
  <div class="column">
    <img src="storyBoarder.png" alt="Story Boarder" style="width:100%">
	 <h4>Story Boarder</h4>
    <p>StoryLine to Script writing or ScreenPlay writing.</p>
  </div>
  <div class="column">
    <img src="MPP_StoryBoarder.jpg" alt="Scheduler" style="width:100%">
	 <h4>Scheduler</h4>
    <p>StoryLine to Script writing or ScreenPlay writing.</p>
  </div>
</div>
	<div class="column">
    <img src="MPP_Scheduler.jpg" alt="Scheduler" style="width:100%">
	 <h4>Scheduler</h4>
    <p>StoryLine to Script writing or ScreenPlay writing.</p>
  </div>
</div>
<br>

<hr color="teal">
<h2 class="p2"> Thank you for Subscribing</h2>
<h1 class="p1"> Movie PreProduction</h1>
<hr color="teal">
<br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-rss"></a>
 

</body>
</html> 
